server {
    server_name  comet.haohuipei.com;
    
    #SSL证书
    include /etc/nginx/conf.d/common/haohuipei.com-http-and-https.conf;
    include /etc/nginx/conf.d/common/proxy-default.conf;
    
  
    #后端api地址，转发到对应的后端服务
    location /comet/api{    
    	  client_max_body_size  1024m;
        proxy_next_upstream error timeout http_503 http_504 http_502;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_connect_timeout 9999999;
        proxy_pass http://hbkj_comet_hb-comet-admin;# 后端API服务地址
        proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    #其他的都到index.html
    location / {
        include conf.d/common/proxy-default.conf;
        proxy_pass http://hbkj_comet_hb-comet-dashboard;
    }
}